<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Welcome to BlackJack Odds</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style type="text/css">

        .bs-example{
            margin: 20px;
        }

        /* Three columns side by side */
        .column {
        float: left;
        width: 33%;
        margin-bottom: 16px;
        padding: 0 8px;
        color: black;
        }

        /* Display the columns below each other instead of side by side on small screens */
        @media screen and (max-width: 650px) {
        .column {
            width: 100%;
            display: block;
        }
        }

        /* Add some shadows to create a card effect */
        .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        width: 300px;
        height: 500px;
        }

        /* Some left and right padding inside the container */
        .container {
        padding: 0 16px;
        }

        /* Clear floats */
        .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
        }

        .title {
        color:black;
        }

        /* Button code */
        .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        }

        .button:hover {
        background-color: #555;
        }

        body{
            background-image: url('/static/img/bigstock-poker-table-background.jpg');
            background-size: cover;
        }

        .bs-example{
            margin: 20px;
        }

        .navbar-custom {
            background-image: url('/static/img/wood-background.jpg');
            background-size: 100% 500%;
        }

        a {
            color: white;
            text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
        }

        a:hover {
            color: #D3D3D3;
            text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
        }

        a.active {
            color: #A9A9A9;
            text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
        }

        #motivation-jumbotron {
            background-image: url('/static/img/wood-background.jpg');
            background-size: contain;
            color: white;
            text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="bs-example">
        <nav class="navbar navbar-expand-md navbar-custom" id="motivation-nav-bar">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="welcome" class="nav-item nav-link">Home</a>
                    <a href="members" class="nav-item nav-link active">Members</a>
                    <a href="motivation" class="nav-item nav-link">Motivation</a>
                    <a href="odds" class="nav-item nav-link">Start Odds</a>
                </div>
                <div class="navbar-nav ml-auto">
                    <a href="login" class="nav-item nav-link">Login</a>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="jumbotron" id="motivation-jumbotron">
            <div class="row">
                <div class="column">
                <div class="card">
                    <img src="../static/img/avatar-josh.png" alt="Joshua" style="width:100%; height: 50%">
                    <div class="container">
                    <h2>Joshua Phillips</h2>
                    <p class="title">CEO</p>
                    <p>Secretly likes cookies.</p>
                    <p>phillipsjosh18@students.ecu.edu</p>
                    </div>
                </div>
                </div>
            
                <div class="column">
                <div class="card">
                    <img src="../static/img/evilChicken.jpg" alt="Leo" style="width:100%; height: 50%">
                    <div class="container">
                    <h2>Leo Espinoza</h2>
                    <p class="title">Art Director</p>
                    <p>I am a slave to code</p>
                    <p>espinozal18@students.ecu.edu</p>
                    </div>
                </div>
                </div>
            
                <div class="column">
                <div class="card">
                    <img src="../static/img/deric.jpg" alt="Deric" style="margin-left: auto; margin-right: auto; width: 100%; height: 50%">
                    <div class="container">
                    <h2>Deric Martinez</h2>
                    <p class="title">Designer</p>
                    <p>Secretly doesn't like cookies.</p>
                    <p>martinezd17@students.ecu.edu</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>