<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Welcome to BlackJack Odds</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        .bs-example{
            margin: 20px;
        }

        #motivation-jumbotron {
            margin: 20px;
        }
        body{
            background-image: url('/static/img/bigstock-poker-table-background.jpg');
            background-size: cover;
        }

        .bs-example{
            margin: 20px;
        }

        .navbar-custom {
            background-image: url('/static/img/wood-background.jpg');
            background-size: 100% 500%;
        }

        a {
            color: white;
            text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
        }

        a:hover {
            color: #D3D3D3;
            text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
        }

        a.active {
            color: #A9A9A9;
            text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
        }

        #motivation-jumbotron {
            background-image: url('/static/img/wood-background.jpg');
            background-size: contain;
            color: white;
            text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="bs-example">
        <nav class="navbar navbar-expand-md navbar-custom" id="motivation-nav-bar">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="welcome" class="nav-item nav-link active">Home</a>
                    <a href="members" class="nav-item nav-link">Members</a>
                    <a href="motivation" class="nav-item nav-link">Motivation</a>
                    <a href="odds" class="nav-item nav-link">Start Odds</a>
                </div>
                <div class="navbar-nav ml-auto">
                    <a href="login" class="nav-item nav-link">Login</a>
                </div>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="jumbotron" id="motivation-jumbotron">
            {% if success %}
            <h1 class="success">Welcome {{ success }} </h1>
            {% endif%}
        </div>
    </div>
</body>
</html>